server {
    listen 80;
    server_name 122.51.64.133; # 修改为您的域名或服务器IP
	location / {
        root /home/TMICS/TMICS-front/dist; # 您的前端构建的路径
        index index.html;
        try_files $uri $uri/ /index.html;
    	}

    location /prod-api/ {
        proxy_pass http://122.51.64.133:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 
}
server{
    listen 9090; # 新增监听端口9000
    server_name 122.51.64.133; # 修改为您的域名或服务器IP
    location / {
        root /home/u3d/ev; # 您的另一个路径
        index index.html;
        try_files $uri $uri/ /index.html;
    }

 

}
server{
    listen 9091; # 新增监听端口9000
    server_name 122.51.64.133; # 修改为您的域名或服务器IP
    location / {
        root /home/u3d/mc; # 您的另一个路径
        index index.html;
        try_files $uri $uri/ /index.html;
    }



}
