server {
    listen 80;
    server_name xxxxx; # 修改为您的域名或服务器IP
	location / {
        root /home/dist; # 您的前端构建的路径
        index index.html;
        try_files $uri $uri/ /index.html;
    	}

    location /prod-api/ {
        proxy_pass http://xxxxx:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 
}
server{ #webgl包的代理
    listen 9090; # 新增监听端口9000
    server_name xxxxx; # 修改为您的域名或服务器IP
    location / {
        root /home/u3d/dist; # 您的另一个路径
        index index.html;
        try_files $uri $uri/ /index.html;
    }

 

}
